PORT=3000
MONGODB_URI=mongodb://localhost/Vinted
process.env.CLOUDINARY_NAME=db7tagilw
process.env.CLOUDINARY_PUBLIC_KEY=153837273158517
process.env.CLOUDINARY_SECRET_KEY=pgL70R61LKUFvnj3KNoIWgGCkH4